MONGODB_URL = "mongodb+srv://pptl8685:V5vPTV2CairDz6eX@cluster0.ehycfhl.mongodb.net/studynotionDB"
PORT = 4000 

MAIL_HOST = smtp.gmail.com
MAIL_USER = pptl8685@gmail.com
MAIL_PASS = jzyxuxuuzizkaxhu

JWT_SECRET = "parthmern"
FOLDER_NAME = "studynotion"

RAZORPAY_KEY = rzp_test_thfWhdIHqzqIGv
RAZORPAY_SECRET = d4clns7v4jxnpNQ6sbLT4nfK

CLOUD_NAME = dncm3mid4
API_KEY = 695671425391212
API_SECRET = OJnFyjXsomwhu5FZoOEL39Bv3pI


